<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .content {
            width: 400px;
            height: 100vh;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }

        .image {
            width: 400px;
            height: inherit;
            display: block;
            position: absolute;
        }

        .control {
            background-color: transparent;
            height: inherit;
            width: 40px;
            position: absolute;
            z-index: 2;
            transition-duration: 0.3s;
            text-align: center;
            vertical-align: middle;
            line-height: inherit;
        }

        .icon {
            height: 40px;
            width: 40px;
            position: absolute;

        }

        .icon-previous {
            transform: rotate(135deg);
            top: 50%;
        }

        .icon-next {
            transform: rotate(-45deg);
            top: 50%;
        }

        .content:hover .icon::after {
            content: '';
            padding: 0px 9px;
            border: solid #545454d4;
            border-width: 0 7px 7px 0;
        }

        .control:last-of-type {
            /*margin-left: 360px;*/
            position: absolute;
            right: 0;
        }

        .content:hover .control {
            background-color: #e2e2e233;
        }

        .control:hover {
            background-color: #e2e2e2a1 !important;
        }

        .image-pagination {
            margin: auto;
            width: fit-content;
            height: 12px;
            text-align: center;
            font-size: 45px;
            position: relative;
            top: -45px;
        }

        .pagination-icon {
            height: inherit;
            width: 12px;
            display: inline-flex;
            background-color: lightgray;
            cursor: pointer;
            transition: 0.1s;
            margin-left: 5px;
        }

        .pagination-icon:hover {
            background-color: lightslategrey;
        }

        .current-icon {
            background-color: darkslategray;
            cursor: default;
        }

        .current-icon:hover {
            background-color: darkslategray;
        }

        @media screen and (max-width: 820px) {
            .content {
                width: 75vw !important;
                height: 99vh !important;
            }

            .image {
                width: 75vw;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 999;
            }
        }

        /* animated background */
        #clouds {
            padding: 100px 0;
            background: #c9dbe9;
            background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
            background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
            background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
        }

        /*Time to finalise the cloud shape*/
        .cloud {
            width: 200px;
            height: 60px;
            background: #fff;

            border-radius: 200px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;

            position: relative;
        }

        .cloud:before,
        .cloud:after {
            content: '';
            position: absolute;
            background: #fff;
            width: 100px;
            height: 80px;
            position: absolute;
            top: -15px;
            left: 10px;

            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;

            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            -moz-transform: rotate(30deg);
        }

        .cloud:after {
            width: 120px;
            height: 120px;
            top: -55px;
            left: auto;
            right: 15px;
        }

        /*Time to animate*/
        .x1 {
            -webkit-animation: moveclouds 15s linear infinite;
            -moz-animation: moveclouds 15s linear infinite;
            -o-animation: moveclouds 15s linear infinite;
        }

        /*variable speed, opacity, and position of clouds for realistic effect*/
        .x2 {
            left: 200px;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 0.6;
            /*opacity proportional to the size*/

            /*Speed will also be proportional to the size and opacity*/
            /*More the speed. Less the time in 's' = seconds*/
            -webkit-animation: moveclouds 25s linear infinite;
            -moz-animation: moveclouds 25s linear infinite;
            -o-animation: moveclouds 25s linear infinite;
        }

        .x3 {
            left: -250px;
            top: -200px;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0.8;
            /*opacity proportional to the size*/

            -webkit-animation: moveclouds 20s linear infinite;
            -moz-animation: moveclouds 20s linear infinite;
            -o-animation: moveclouds 20s linear infinite;
        }

        .x4 {
            left: 470px;
            top: -250px;

            -webkit-transform: scale(0.75);
            -moz-transform: scale(0.75);
            transform: scale(0.75);
            opacity: 0.75;
            /*opacity proportional to the size*/

            -webkit-animation: moveclouds 18s linear infinite;
            -moz-animation: moveclouds 18s linear infinite;
            -o-animation: moveclouds 18s linear infinite;
        }

        .x5 {
            left: -150px;
            top: -150px;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
            opacity: 0.8;
            /*opacity proportional to the size*/

            -webkit-animation: moveclouds 20s linear infinite;
            -moz-animation: moveclouds 20s linear infinite;
            -o-animation: moveclouds 20s linear infinite;
        }

        @-webkit-keyframes moveclouds {
            0% {
                margin-left: 1000px;
            }

            100% {
                margin-left: -1000px;
            }
        }

        @-moz-keyframes moveclouds {
            0% {
                margin-left: 1000px;
            }

            100% {
                margin-left: -1000px;
            }
        }

        @-o-keyframes moveclouds {
            0% {
                margin-left: 1000px;
            }

            100% {
                margin-left: -1000px;
            }
        }
    </style>
    <title>Pet Stand</title>
</head>

<body>

    <div class="container">
        <div class="slider-1">
            <div class="content">
                <div class="control btn-previous">
                    <div class="icon icon-previous"></div>
                </div>
                <img class="image img-transition">
                <img class="image img-current" src="./image1.jpg" title="image" alt="image" />
                <div class="control btn-next">
                    <div class="icon icon-next"></div>
                </div>
            </div>
            <div class="image-pagination"></div>
        </div>
        <!-- <div class="slider-2">
            <div class="content">
                <div class="control btn-previous">
                    <div class="icon icon-previous"></div>
                </div>
                <img class="image img-transition">
                <img class="image img-current" src="https://picsum.photos/id/1071/600/338" title="image_1"
                    alt="image_1" />
                <div class="control btn-next">
                    <div class="icon icon-next"></div>
                </div>
            </div>
            <div class="image-pagination"></div>
        </div> -->
    </div>
    <div id="clouds">
        <div class="cloud x1"></div>
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script>
        (function ($) {
            $.fn.initSlider = function (options) {
                let className = this.attr("class");
                const img = $('.img-current');
                const width = img.width();
                const height = img.height();

                $('.content').css({ width, height });

                var sliderControl = $.extend(
                    {
                        transitionDuration: 550,
                        transitionDistance: width,
                        totalContent: 5,
                        draggable: true,
                        autoslide: true,
                        slideTime: 4000,
                        currentContent: 1,
                        isClicked: false,

                        imageTransfer(
                            direction = 1,
                            animateDuration = sliderControl.transitionDuration
                        ) {
                            if (!sliderControl.isClicked) {
                                let destinationPosition;
                                let imgCurrent = $(`.${className} .img-current`);
                                let imgTranfer = $(`.${className} .img-transition`);
                                sliderControl.isClicked = true;
                                if (direction > 0) {
                                    destinationPosition = "-" + sliderControl.transitionDistance;
                                    sliderControl.currentContent += 1;
                                    if (sliderControl.currentContent > sliderControl.totalContent) {
                                        sliderControl.currentContent = 1;
                                    }
                                } else {
                                    destinationPosition = sliderControl.transitionDistance;
                                    sliderControl.currentContent -= 1;
                                    if (sliderControl.currentContent < 1) {
                                        sliderControl.currentContent = sliderControl.totalContent;
                                    }
                                }

                                imgTranfer
                                    .attr({
                                        src: sliderControl.getImageSrc(sliderControl.currentContent)
                                    })
                                    .show()
                                    .css("margin-left", destinationPosition * -1);
                                imgTranfer.animate(
                                    {
                                        marginLeft: "0px"
                                    },
                                    animateDuration
                                );
                                imgCurrent.animate(
                                    {
                                        marginLeft: destinationPosition
                                    },
                                    animateDuration,
                                    function () {
                                        imgCurrent
                                            .attr({
                                                src: sliderControl.getImageSrc(
                                                    sliderControl.currentContent
                                                ),
                                                title: `image_${sliderControl.currentContent}`,
                                                alt: `image_${sliderControl.currentContent}`
                                            })
                                            .css("margin-left", "0");
                                        imgTranfer.attr({ src: "#" }).hide();
                                        sliderControl.isClicked = false;
                                    }
                                );
                                sliderControl.renderPagination();
                            }
                        },

                        renderPagination() {
                            let pagination = $(`.${className} .image-pagination`);
                            pagination.empty();
                            for (let i = 1; i <= sliderControl.totalContent; i++) {
                                let item = document.createElement("span");
                                item.classList.add("pagination-icon");
                                if (i === sliderControl.currentContent) {
                                    item.classList.add("current-icon");
                                }
                                item.onclick = function () {
                                    sliderControl.goToImage(i);
                                };
                                pagination.append(item);
                            }
                        },

                        goToImage(index) {
                            let nextTo =
                                Math.abs(sliderControl.currentContent - index) === 1
                                    ? sliderControl.currentContent > index
                                        ? sliderControl.imageTransfer(-1)
                                        : sliderControl.imageTransfer(1)
                                    : false;
                            if (!nextTo) {
                                let forward = (backward = sliderControl.currentContent);
                                while (forward !== index && backward !== index) {
                                    forward++;
                                    backward--;
                                    if (forward > sliderControl.totalContent) {
                                        forward = 1;
                                    }
                                    if (backward < 1) {
                                        backward = sliderControl.totalContent;
                                    }
                                }
                                let direction = forward === index ? -1 : 1;
                                let transitionDuration = 140;
                                let transitionToImage = setInterval(function () {
                                    if (sliderControl.currentContent != index) {
                                        direction > 0
                                            ? sliderControl.imageTransfer(-1, transitionDuration)
                                            : sliderControl.imageTransfer(1, transitionDuration);
                                    } else {
                                        clearInterval(transitionToImage);
                                    }
                                }, 1);
                            }
                        },

                        getImageSrc(index) {
                            return `image${index}.jpg`;
                        },

                        toggleSlideAutoEvent: (function () {
                            let slideInterval = null;
                            return function () {
                                if (sliderControl.autoslide) {
                                    if (slideInterval) {
                                        clearInterval(slideInterval);
                                        slideInterval = null;
                                    } else {
                                        slideInterval = setInterval(function () {
                                            sliderControl.imageTransfer(1);
                                        }, sliderControl.slideTime);
                                    }
                                }
                            };
                        })(),

                        dragControl: {
                            startPosition: 0,
                            isMoved: true,
                            movingPosition: 0,
                            imgCurrent: null,
                            imgTranfer: null,
                            indexTranferImage: 0,
                            dragSpeed: 300,

                            dragStart() {
                                if (!this.startPosition) {
                                    this.startPosition = window.event.clientX;
                                    this.imgCurrent = $(`.${className} .img-current`);
                                    this.imgTranfer = $(`.${className} .img-transition`);
                                }
                            },

                            dragMove() {
                                if (this.startPosition) {
                                    let moveTo = this.startPosition - window.event.clientX;
                                    if (moveTo != 0) {
                                        if (this.isMoved) {
                                            this.loadImage(moveTo);
                                            this.movingPosition = moveTo;
                                            this.isMoved = false;
                                        } else {
                                            if (moveTo * this.movingPosition < 0) {
                                                this.isMoved = true;
                                            } else {
                                                this.movingPosition = moveTo;
                                                if (moveTo < 0) {
                                                    this.imgTranfer.css(
                                                        "margin-left",
                                                        -(sliderControl.transitionDistance - Math.abs(moveTo))
                                                    );
                                                    this.imgCurrent.css("margin-left", Math.abs(moveTo));
                                                } else {
                                                    this.imgTranfer.css(
                                                        "margin-left",
                                                        sliderControl.transitionDistance - moveTo
                                                    );
                                                    this.imgCurrent.css("margin-left", -moveTo);
                                                }
                                            }
                                        }
                                    }
                                }
                            },

                            dragEnd() {
                                if (this.startPosition) {
                                    if (this.movingPosition !== 0) {
                                        let destinationPosition =
                                            this.movingPosition < 0
                                                ? sliderControl.transitionDistance
                                                : "-" + sliderControl.transitionDistance;
                                        this.imgTranfer.animate(
                                            {
                                                marginLeft: "0px"
                                            },
                                            this.dragSpeed
                                        );
                                        this.imgCurrent.animate(
                                            {
                                                marginLeft: `${destinationPosition}`
                                            },
                                            this.dragSpeed,
                                            function () {
                                                sliderControl.dragControl.imgCurrent
                                                    .attr({
                                                        src: sliderControl.getImageSrc(
                                                            sliderControl.dragControl.indexTranferImage
                                                        ),
                                                        title: `image_${sliderControl.dragControl.indexTranferImage}`,
                                                        alt: `image_${sliderControl.dragControl.indexTranferImage}`
                                                    })
                                                    .css("margin-left", "0");
                                                sliderControl.dragControl.imgTranfer
                                                    .attr({
                                                        src: "#"
                                                    })
                                                    .hide();
                                            }
                                        );
                                    }
                                    this.startPosition = 0;
                                    this.isMoved = true;
                                    this.movingPosition = 0;
                                    sliderControl.currentContent = this.indexTranferImage;
                                    sliderControl.renderPagination();
                                }
                            },

                            loadImage(position) {
                                if (position > 0) {
                                    this.indexTranferImage =
                                        sliderControl.currentContent === sliderControl.totalContent
                                            ? 1
                                            : sliderControl.currentContent + 1;
                                    this.imgTranfer
                                        .attr({
                                            src: sliderControl.getImageSrc(this.indexTranferImage)
                                        })
                                        .show()
                                        .css(
                                            "margin-left",
                                            sliderControl.transitionDistance - position
                                        );
                                    this.imgCurrent.css("margin-left", -position);
                                } else if (position < 0) {
                                    this.indexTranferImage =
                                        sliderControl.currentContent === 1
                                            ? sliderControl.totalContent
                                            : sliderControl.currentContent - 1;
                                    this.imgTranfer
                                        .attr({
                                            src: sliderControl.getImageSrc(this.indexTranferImage)
                                        })
                                        .show()
                                        .css(
                                            "margin-left",
                                            -(sliderControl.transitionDistance - Math.abs(position))
                                        );
                                    this.imgCurrent.css("margin-left", Math.abs(position));
                                }
                            }
                        }
                    },
                    options
                );

                sliderControl.toggleSlideAutoEvent();
                sliderControl.renderPagination();
                sliderControl.transitionDistance = +$(`.${className} .img-current`)
                    .css("width")
                    .replace("px", "");

                $(`.${className} .btn-previous`).click(function () {
                    sliderControl.imageTransfer(-1);
                });
                $(`.${className} .btn-next`).click(function () {
                    sliderControl.imageTransfer(1);
                });
                $(`.${className} .content`).on({
                    mouseenter: function () {
                        sliderControl.toggleSlideAutoEvent();
                    },
                    mouseleave: function () {
                        sliderControl.toggleSlideAutoEvent();
                    }
                });
                $(`.${className} .image`).on({
                    click: function (event) {
                        event.preventDefault();
                    },
                    mousedown: function (event) {
                        event.preventDefault();
                    }
                });
                if (sliderControl.draggable) {
                    $(`.${className} .img-current`).on({
                        mousedown: function () {
                            sliderControl.dragControl.dragStart();
                        },
                        mousemove: function () {
                            sliderControl.dragControl.dragMove();
                        },
                        mouseup: function () {
                            sliderControl.dragControl.dragEnd();
                        },
                        mouseleave: function () {
                            sliderControl.dragControl.dragEnd();
                        }
                    });
                }
            };
        })(jQuery);

        $(function () {
            $(".slider-1").initSlider({
                totalContent: 6,
                autoslide: false
            });
            /*$(".slider-2").initSlider({
                totalContent: 9,
                transitionDuration: 500,
                slideTime: 3500,
                draggable: false
            });*/
        });

    </script>
</body>

</html>
